# NikeProject

./: pom.xml
src/main/java/com/nike/: ActivitySyncHelper.java  Login.java  Register.java
src/main/java/utilities/: BaseModules.java  Constants.java
src/test/java/com/nike/: LoginTest.java  RegisterTest.java
